## Full Kehati for Avot 4:1

From: https://bit.ly/kahati-avot-4-1

Ben Zoma's personal name was Shimon. Though a great Torah scholar, he  was not ordained to merit the title "Rabbi", and remained all his life a disciple of the Sages of Yavneh (Hor. 2b; Kid. 49b). Hence, he was  called by his father's name. He was particularly skilled in the  exposition of Scripture and in tracing the Biblical sources of the *Halakhot*, as we read in the well known Mishnah (Ber. 1:5): "Rabbi Eleazar ben  Azaryah said: Behold, I am like one seventy years old, yet I have failed to prove that the Exodus from Egypt ought to be recited at night, until Ben Zoma expounded it: It is said (Deut. 16:3): 'that you should  remember the day when you came out of the land of Egypt all the days of  your life.' 'The days of your life' would mean the days only; but '*all* the days of your life' means the nights also." Ben Zoma was one of the  four who entered 'Paradise' (i.e. studied mysticism), but "gazed and was stricken" (i.e. he lost his balance of mind in the high powered process of illumination). 

In this Mishnah, he defines the positive aspects of the concepts - *Wise, Mighty, Rich, and Honorable*. Whereas the prophet admonishes: "Let *not* the wise man glory in his wisdom, let *not* the mighty man glory in his might, and let *not* the rich man glory in his riches; but let him that glories glory in  this, that he understands, and knows Me... for in these things I  delight, says the Lord" (Jer. 9:22), Ben Zoma declares that certain  types of wisdom, might and wealth may properly be prized, once they are  integrated in the concept of "understanding and knowing me" (*Tosefot Yom Tov, Rabbenu Yonah*); to these he added the element of honor, as will be explained later.

**Ben Zoma said: Who is wise**? - and may justly pride himself in his wisdom? **He who learns from every man** - even from one who is not wiser than himself, and he diligently seeks  the company of Torah scholars, and is not self-conscious (*Rashi). Bartenura* explains, that since he does not stand upon his honor and learns from his  inferiors, it is evident that his desire for enlightenment is genuine,  and not a mere pretext for inflating his self-esteem and vanity. Such a  man deserves to be called 'wise', and may pride himself in his enduring  wisdom, as it is said - by King David, From all my teachers have I  gained understanding - i.e., I learned Torah even from lesser persons  without regard for my prestige, and the verse concludes: "for Your  testimonies are my meditation," i.e., my aims were genuine, seeing that  my 'meditation' was devoted entirely to the Torah (*Bartenura; Tosefot Yom Tov*).

**Who is mighty?** - and may legitimately glory in his powers? **He who conquers his passions**  - and does not yield to his desires and impulses, but rules his spirit, as it is said: "**He who is slow to anger is better than the mighty** - he who recoils from taking vengeance is superior to the mighty warrior, and he who rules his spirit than he who takes a city" - one who  controls himself and curbs his anger, surpasses the hero who conquers a  town. *Bartenura* explains: Forbearance is a virtue when it comes *migibbor* - from the spiritual strength of conquering one's inclinations, and ruling one's spirit has merit *miloked ir*  - when it comes from the conqueror of a city; e.g., a victorious king who refrains from executing those who had rebelled against him.

**Who is wealthy?** - and may justly acknowledge his wealth? **He who rejoices in his portion** - and does not pursue further riches, as it is said: **"When you eat the labor of your hands** - and do not seek to amass treasures in devious ways; **happy shall you be, and it shall be well with you,"** "*Happy shall you be*" - in this world - being independent of other people, "*and it shall be well with you*" - in the world-to-come - for you will not be tarnished by dishonesty and violence.

**Who is honored?** - having defined the nature of wisdom, might, and wealth, whereby a person gains the esteem of God and man, even though  these qualities may not be acknowledged by all, Ben Zoma now declares  what one must do to gain universal respect. **He who honors others** - the reverent treatment of others reflects honor upon one's own person, as it is said: "**for them who honor Me I will honor** - the verse refers to God, and *a fortiori* to man. For if God, Whose creatures were formed solely to venerate Him,  reciprocates the honor displayed towards Him, then man must do so all  the more, **and they who despise Me shall be lightly esteemed**" - *yekalu* (the passive form - tr.) indicates that this is a natural result of the contemptuous person's own baseness.